{
  "name": "basereactnative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios5s": "react-native run-ios --simulator 'iPhone 5s'",
    "postinstall": "npx jetify",
    "test": "jest",
    "lint": "tslint -p . -t stylish"
  },
  "dependencies": {
    "apisauce": "^1.0.3",
    "jwt-decode": "^2.2.0",
    "qs": "^6.7.0",
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-paper": "^2.16.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1",
    "react-navigation-hooks": "^1.0.1",
    "react-redux": "^7.1.0",
    "reactotron-redux": "^3.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.15",
    "@types/jwt-decode": "^2.2.1",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.1",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/react-navigation": "^3.0.7",
    "@types/react-redux": "^7.1.1",
    "@types/react-test-renderer": "^16.8.2",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/ws": "^6.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-root-import": "^6.2.0",
    "eslint": "^6.0.1",
    "hoist-non-react-statics": "^3.3.0",
    "jest": "^24.8.0",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.6",
    "reactotron-react-native": "^4.0.0-beta.1",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
